[33mcommit 73bdca8bbcf9bbcc90730e6a8e47f53613ff9574[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdelrahman Rashad <abdelrahman.a.rashad@gmail.com>
Date:   Tue Aug 2 20:27:42 2022 +0200

    fix problem in mockup

[33mcommit e1aad7988eeedec12748b9ae2d31936f96faf31d[m
Author: Abdelrahman Rashad <abdelrahman.a.rashad@gmail.com>
Date:   Tue Aug 2 20:03:40 2022 +0200

    add mockup

[33mcommit eddd966cd4d92c81dd9b165e3560aac1f9d43427[m
Author: Abdelrahman Rashad <abdelrahman.a.rashad@gmail.com>
Date:   Tue Aug 2 19:54:06 2022 +0200

    finished project
